spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.config.import=optional:file:.env[.properties]
